{
  "schemaVersion": 1,
  "id": "fasttransferlib",
  "version": "${version}",
  "name": "Fast Transfer Lib",
  "description": "A fast energy api for the Fabric ecosystem.",
  "authors": [
    "Technici4n",
    "ThatTrollzer"
  ],
  "contact": {
    "homepage": "https://github.com/Technici4n/FastTransferLib",
    "sources": "https://github.com/Technici4n/FastTransferLib"
  },
  "license": "CC0-1.0",
  "icon": "assets/fasttransferlib/icon.png",
  "mixins": [
    "fasttransferlib.mixins.json"
  ],
  "depends": {
    "java": ">=16",
    "minecraft": ">=1.17",
    "fabric-api-lookup-api-v1": ">=1.2"
  }
}
